# OvesLumnLibraries

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/oves/oveslumnlibraries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/oves/oveslumnlibraries/Services/: LumnLibraryService.java
app/src/main/java/org/oves/oveslumnlibraries/UI/: OvesLumnLibrariesActivity.java
app/src/main/java/org/oves/oveslumnlibraries/Utils/: ActivityWebView.java  DeviceInfo.java  ExpandableRecyclerAdapter.java  MainMenu.java  MnAdapter.java  MnSearchAdapter.java  MnType.java  OtgDialogFragment.java  ResponseEvent.java  ResponseListEvent.java  SharedPref.java  Tools.java  UsbService.java  lumnLibraryInterface.java
app/src/main/res/drawable/: blue_outline.xml  client_icon.xml  contact_support_icon.xml  ecommerce_icon.xml  event_icon.xml  idenctity_icon.xml  info_icon_blue.xml  migration_icon.xml  person_add.xml  thing_icon.xml  usb_off.xml  usb_on.xml
app/src/main/res/layout/: activity_lumn_layout.xml  activity_lumn_library.xml  activity_oves_lumn_libraries.xml  commands_spinner_main.xml  item_menu_plain.xml  item_menu_search.xml  menu_notification.xml
app/src/main/res/menu/: menu_navigation_drawer_mail.xml  menu_search_setting.xml  oves_distributor_menu.xml  oves_menu.xml  oves_sales_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/org/oves/oveslumnlibraries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
