plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33
    buildToolsVersion "32.0.0"

    defaultConfig {
//        applicationId "org.oves.oveslumnlibraries"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '.aar'])
    implementation 'androidx.multidex:multidex:2.0.1'

    // google support library ---------------------------------------------------------------------
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    // google maps library ------------------------------------------------------------------------
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation('com.google.android.libraries.places:places:1.0.0') {
        exclude module: 'glide'
    }

    // google gson --------------------------------------------------------------------------------
    implementation 'com.google.code.gson:gson:2.8.4'

    // third party dependencies -------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.github.bumptech.glide:glide:3.7.0'             // image loader
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'         // date & time picker
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.5'         // material chip
    implementation 'com.hootsuite.android:nachos:1.1.1'                // material chips
    implementation 'com.google.android:flexbox:0.3.2'                  // google flexible box
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'             // range seek bar

    //Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Anko
    implementation 'org.jetbrains.anko:anko:0.10.8'

    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.github.mik3y:usb-serial-for-android:3.3.1'
//    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.4'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.felHR85:UsbSerial:6.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.apollographql.apollo:apollo-runtime:2.5.9'

    // https://mvnrepository.com/artifact/io.ratpack/ratpack-core
//    implementation 'io.ratpack:ratpack-core:1.10.0-milestone-4'

    //Material Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //PermissionsDispatcher
    implementation 'com.github.permissions-dispatcher:permissionsdispatcher:4.9.1'
    testImplementation 'junit:junit:4.12'
//    implementation project(path: ':OvesLumnLib')
//    implementation "com.github.permissions-dispatcher:permissionsdispatcher:${latest.version}"
    annotationProcessor 'com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.1'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //Usb Serial
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.6'
}