<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/device_scanner"
            android:checked="true"
            android:icon="@drawable/ic_move_to_inbox"
            android:title="Device Scanner"
            app:actionLayout="@layout/badge_navigation_plain" />
        <item
            android:id="@+id/nav_all_inbox"
            android:checked="true"
            android:icon="@drawable/settings_icon"
            android:title="My Settings"
            app:actionLayout="@layout/badge_navigation_plain" />
    </group>

    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/idenctity_icon"
            android:title="Identity"
            app:actionLayout="@layout/badge_navigation_plain" />
        <item
            android:id="@+id/nav_priority_inbox"
            android:icon="@drawable/client_icon"
            android:title="Client"
            app:actionLayout="@layout/badge_navigation_colored" />
        <item
            android:id="@+id/nav_social"
            android:icon="@drawable/thing_icon"
            android:title="Thing"
            app:actionLayout="@layout/badge_navigation_colored" />
    </group>


    <item
        android:checkableBehavior="single"
        android:title="All labels">

        <group
            android:id="@+id/grp_3"
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_starred"
                android:icon="@drawable/event_icon"
                android:title="Event" />
            <item
                android:id="@+id/nav_sent"
                android:icon="@drawable/ecommerce_icon"
                android:title="Ecommerce" />
            <item
                android:id="@+id/nav_spam"
                android:icon="@drawable/migration_icon"
                android:title="Migration"
                app:actionLayout="@layout/badge_navigation_plain" />
            <item
                android:id="@+id/nav_trash"
                android:icon="@drawable/contact_support_icon"
                android:title="Support" />
        </group>
    </item>

    <group
        android:id="@+id/grp_5"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings_icon"
            android:title="Settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help &amp; Feedback" />
    </group>

</menu>
